# belcanto

./: .gitignore  README.md  ToDo.md  pom.xml
belcanto-model/: pom.xml
belcanto-model/src/main/java/com/xemantic/belcanto/model/: Address.java  Appointment.java  Audiologist.java  Customer.java  Party.java  Person.java  README.md  Rating.java  Specialist.java
belcanto-model/src/test/java/com/xemantic/belcanto/model/: AudiologistTest.java  CustomerTest.java  PersonTest.java  README.md  SpecialistTest.java
belcanto-service/: README.md  pom.xml
belcanto-service/src/main/java/com/xemantic/belcanto/service/: BelcantoApplication.java
belcanto-service/src/main/java/com/xemantic/belcanto/service/repository/: CustomerRepository.java  SpecialistRepository.java
belcanto-service/src/test/groovy/com/xemantic/belcanto/service/: CustomerRestResourceTest.groovy  README.md  UseCasesTest.groovy
belcanto-service/src/test/groovy/com/xemantic/belcanto/service/test/: ApiUseCasesApiContractTest.groovy  ApiUseCasesTest.groovy  CustomerRestResourceTest.groovy  CustomersApiContractTest.groovy  UseCasesTest.groovy
belcanto-service/src/test/java/com/xemantic/belcanto/service/: BelcantoTests.java  CustomerResourceIntegrationTest.java
belcanto-service/src/test/java/com/xemantic/belcanto/service/test/: BelcantoTest.java  BelcantoTestContext.java  BelcantoTestInitializer.java  BelcantoTests.java  JsonMatcher.java  JsonMatcherTest.java
